2025-01-27 23:14:33.077 UTC [3249] LOG:  starting PostgreSQL 13.15 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2025-01-27 23:14:33.078 UTC [3249] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-01-27 23:14:33.078 UTC [3249] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-01-27 23:14:33.078 UTC [3249] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-27 23:14:33.078 UTC [3249] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-01-27 23:14:33.078 UTC [3249] WARNING:  could not create listen socket for "localhost"
2025-01-27 23:14:33.078 UTC [3249] FATAL:  could not create any TCP/IP sockets
2025-01-27 23:14:33.079 UTC [3249] LOG:  database system is shut down
2025-01-28 00:21:25.767 UTC [1542] LOG:  starting PostgreSQL 13.15 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2025-01-28 00:21:25.769 UTC [1542] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-28 00:21:25.770 UTC [1542] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-28 00:21:25.770 UTC [1542] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-01-28 00:21:25.770 UTC [1542] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-01-28 00:21:25.773 UTC [1542] LOG:  database system is shut down
